<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .article {
            width: 75%;
            min-width: 300px;
            background-color: aqua;
            display: flex;
            justify-content: center;
        }

        .article_text {
            width: 60%;
            background-color: blueviolet;
        }
        
        .article_image {
            width: 40%;
            height: 500px;
            background-color: chocolate;
        }

        .article_image img {
            width: 100%;
            height: auto;
        }
        
        @media (max-width: 1200px) { 
            .article{
                width: 50%;
                flex-direction: column-reverse;
            }

            .article_text {
                width: 100%;
            }

            .article_image {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="article">
        <div class="article_text">
            Шанхайский автосалон 2025 — 21-я международная выставка автомобильной промышленности (англ. Auto Shanghai 2025), которая прошла в Национальном выставочном и конференц-центре в Шанхае (англ.Shanghai National Exhibition & Convention Center)[1]
        </div>
        <div class="article_image">
            <img src="./Карточка_шанхайского_автосалона.jpg" alt="">
        </div>
    </div>
</body>
</html>